<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ShopActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="#90000000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:drawableStart="@drawable/ic_coin"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_shop_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"          android:layout_above="@id/balance_footer"         android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <LinearLayout
        android:id="@+id/balance_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:background="#90000000">

        <TextView
            android:id="@+id/tv_player_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_points"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFC107"
            android:gravity="center_vertical"
            tools:text="1250 оч."/>
    </LinearLayout>

</RelativeLayout>